<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='BikeStore (Copy of PivotSheet)' inline='true' name='federated.0op5ecd0cyfr911gvpfsi0wajgu4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of PivotSheet' name='excel-direct.12u6hpn06zk90a131qwcc1w0yquw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/phuon/OneDrive/Desktop/Tableau/BikeAnalysis/Copy of PivotSheet.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12u6hpn06zk90a131qwcc1w0yquw' name='BikeStore' table='[BikeStore$]' type='table'>
          <columns gridOrigin='A1:L9445:no:A1:L9445:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_name' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='Revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='Store_name' ordinal='9' />
            <column datatype='string' name='brand_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[BikeStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[BikeStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[BikeStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[BikeStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[BikeStore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[BikeStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[BikeStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[BikeStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[BikeStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_name]</local-name>
            <parent-name>[BikeStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[BikeStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[BikeStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank Top Customers' datatype='integer' name='[Calculation_1456633048473124864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Subset Labels' datatype='string' name='[Calculation_1456633048476905474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top N Customers]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Region/regions' datatype='string' name='[Calculation_1456633048501362691]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Store name' datatype='string' name='[Store_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BikeStore' datatype='table' name='[__tableau_internal_object_id__].[BikeStore_949BAAA83F96481586B9F0A26A8250FF]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[Top N Customers]' derivation='InOut' name='[io:Top N Customers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store_name]' derivation='None' name='[none:Store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top N Customers' name='[Top N Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20230704T071108' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230704T071108' name='Clipboard_20230704T071108leaf'>
            <connection class='textscan' directory='C:/Users/phuon/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230704T071108.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230704T071108leaf' name='Clipboard_20230704T071108#txt' table='[Clipboard_20230704T071108#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator='&#9;'>
            <column datatype='string' name='Month of Order Date' ordinal='0' />
            <column datatype='real' name='Revenue' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[Clipboard_20230704T071108#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Clipboard_20230704T071108#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230704T071108' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230704T071108]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_09232E0E747D4C8399ACB476A9391269]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[SUMMARY for <[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[yr:order_date:ok]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore (Copy of PivotSheet)' name='federated.0op5ecd0cyfr911gvpfsi0wajgu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0op5ecd0cyfr911gvpfsi0wajgu4'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[customer_name]' derivation='CountD' name='[ctd:customer_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[ctd:customer_name:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_09232E0E747D4C8399ACB476A9391269]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[:Measure Names]</column>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Multiple Values]' />
              <text column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore (Copy of PivotSheet)' name='federated.0op5ecd0cyfr911gvpfsi0wajgu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0op5ecd0cyfr911gvpfsi0wajgu4'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_09232E0E747D4C8399ACB476A9391269]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[yr:order_date:ok]</column>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]</rows>
        <cols>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore (Copy of PivotSheet)' name='federated.0op5ecd0cyfr911gvpfsi0wajgu4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0op5ecd0cyfr911gvpfsi0wajgu4'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_09232E0E747D4C8399ACB476A9391269]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]' />
              <text column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]' />
              <lod column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]' />
              <geometry column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Latitude (generated)]</rows>
        <cols>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore (Copy of PivotSheet)' name='federated.0op5ecd0cyfr911gvpfsi0wajgu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0op5ecd0cyfr911gvpfsi0wajgu4'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Store name' datatype='string' name='[Store_name]' role='dimension' type='nominal' />
            <column-instance column='[Store_name]' derivation='None' name='[none:Store_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_09232E0E747D4C8399ACB476A9391269]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:Store_name:nk]' />
              <wedge-size column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]' />
              <size column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]' />
              <text column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[pcto:sum:Revenue:qk]' />
              <text column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:Store_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:Store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[pcto:sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore (Copy of PivotSheet)' name='federated.0op5ecd0cyfr911gvpfsi0wajgu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0op5ecd0cyfr911gvpfsi0wajgu4'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_09232E0E747D4C8399ACB476A9391269]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]</rows>
        <cols>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore (Copy of PivotSheet)' name='federated.0op5ecd0cyfr911gvpfsi0wajgu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0op5ecd0cyfr911gvpfsi0wajgu4'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_09232E0E747D4C8399ACB476A9391269]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:brand_name:nk]' />
              <wedge-size column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[pcto:sum:Revenue:qk]' />
              <size column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]' />
              <text column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[pcto:sum:Revenue:qk]' />
              <text column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:brand_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[pcto:sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:brand_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore (Copy of PivotSheet)' name='federated.0op5ecd0cyfr911gvpfsi0wajgu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0op5ecd0cyfr911gvpfsi0wajgu4'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_09232E0E747D4C8399ACB476A9391269]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]' />
              <color column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]' />
              <text column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:category_name:nk]' />
              <text column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]' />
              <text column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[pcto:sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:category_name:nk]>]]></run>
                <run><![CDATA[
<[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]>
<[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[pcto:sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Sales Rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sales Rep</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore (Copy of PivotSheet)' name='federated.0op5ecd0cyfr911gvpfsi0wajgu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0op5ecd0cyfr911gvpfsi0wajgu4'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_09232E0E747D4C8399ACB476A9391269]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:sales_rep:nk]' direction='DESC' using='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]' />
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]' />
              <text column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:sales_rep:nk]</rows>
        <cols>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230704T071108' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230704T071108'>
            <column datatype='string' name='[Month of Order Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Month of Order Date]' derivation='None' name='[none:Month of Order Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20230704T071108].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20230704T071108].[none:Month of Order Date:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profability at a glance for</run>
            <run fontcolor='#4e79a7'><![CDATA[ <[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]> ]]></run>
            <run><![CDATA[<[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[usr:Calculation_1456633048501362691:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore (Copy of PivotSheet)' name='federated.0op5ecd0cyfr911gvpfsi0wajgu4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0op5ecd0cyfr911gvpfsi0wajgu4'>
            <column caption='Region/regions' datatype='string' name='[Calculation_1456633048501362691]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1456633048501362691]' derivation='User' name='[usr:Calculation_1456633048501362691:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[usr:Calculation_1456633048501362691:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore (Copy of PivotSheet)' name='federated.0op5ecd0cyfr911gvpfsi0wajgu4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0op5ecd0cyfr911gvpfsi0wajgu4'>
            <column caption='Subset Labels' datatype='string' name='[Calculation_1456633048476905474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top N Customers]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parameter 1]) + &quot; Customers&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Top N Customers]' derivation='InOut' name='[io:Top N Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456633048476905474]' derivation='None' name='[none:Calculation_1456633048476905474:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_09232E0E747D4C8399ACB476A9391269]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:customer_name:nk]' direction='DESC' using='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]' />
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[Action (YEAR(Order Date))]</column>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[io:Top N Customers:nk]' />
              <text column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0op5ecd0cyfr911gvpfsi0wajgu4].[io:Top N Customers:nk] / ([federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:Calculation_1456633048476905474:nk] / [federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:customer_name:nk]))</rows>
        <cols>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStore (Copy of PivotSheet)' name='federated.0op5ecd0cyfr911gvpfsi0wajgu4' />
          </datasources>
          <datasource-dependencies datasource='federated.0op5ecd0cyfr911gvpfsi0wajgu4'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter  by &#9;</run>
                <run bold='true'><![CDATA[<[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1200' minheight='1800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BikeStore (Copy of PivotSheet)' name='federated.0op5ecd0cyfr911gvpfsi0wajgu4' />
      </datasources>
      <datasource-dependencies datasource='federated.0op5ecd0cyfr911gvpfsi0wajgu4'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9612' id='74' type-v2='text' w='61750' x='19417' y='444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#3f6287' fontsize='24'>EXECUTIVE DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='9612' id='78' name='Year' w='18166' x='81167' y='444'>
          </zone>
          <zone h='11944' id='79' param='horz' type-v2='layout-flow' w='98666' x='667' y='10056'>
            <zone h='11944' id='82' name='Banner' w='98666' x='667' y='10056'>
              <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='15333' id='80' param='vert' type-v2='layout-flow' w='51250' x='48083' y='25611'>
            <zone h='15333' id='85' name='Revenue Per Month' w='51250' x='48083' y='25611'>
              <layout-cache minheight='210' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='15333' id='83' name='Revenue Per Year' w='47416' x='667' y='25611'>
          </zone>
          <zone h='18723' id='86' name='Revenue Per State' w='47416' x='667' y='40944'>
          </zone>
          <zone h='18723' id='88' name='Revenue Per Store' w='51250' x='48083' y='40944'>
          </zone>
          <zone h='18833' id='91' name='Revenue by Brand' w='47416' x='667' y='59667'>
          </zone>
          <zone h='18833' id='93' name='Revenue by Category' w='51250' x='48083' y='59667'>
          </zone>
          <zone h='19278' id='96' name='Top Customers' w='48000' x='667' y='80278'>
          </zone>
          <zone h='19278' id='97' name='Revenue/Sales Rep' w='50666' x='48667' y='80278'>
          </zone>
          <zone h='3611' id='102' param='vert' type-v2='layout-flow' w='18666' x='80667' y='22000'>
            <zone h='3388' id='103' mode='checkdropdown' name='Revenue Per State' param='[federated.0op5ecd0cyfr911gvpfsi0wajgu4].[none:state:nk]' type-v2='filter' values='cascading' w='18666' x='80667' y='22000'>
            </zone>
          </zone>
          <zone h='9612' id='104' param='vert' type-v2='layout-flow' w='18750' x='667' y='444'>
            <zone h='9612' id='106' is-centered='0' param='C:/Users/phuon/OneDrive/Desktop/FrontEnd/images/bwlogo.png' type-v2='bitmap' w='18750' x='667' y='444'>
            </zone>
          </zone>
          <zone h='3611' id='105' name='Title' w='80000' x='667' y='22000'>
          </zone>
          <zone h='1778' id='107' type-v2='empty' w='98666' x='667' y='78500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
